<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>


<style media="screen">
table.redTable {
border: 2px solid #A40808;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #F5C8BF;
}
table.redTable thead {
background: #A40808;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #A40808;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: #A40808;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #A40808;
padding: 2px 8px;
border-radius: 5px;
}
</style>

  </head>
  <body>
  {% include "library/navbaradmin.html" %}<br><br>
  <h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 50px;text-align:center;'>Your Book History !</h3>

<div class="row">

  <div class="col-lg-6" style="padding-right:0px;">
    {% if li%}
    <table class="redTable">
  <thead>
  <tr>
  <th>Name</th>
  <th>Enrollment</th>
  <th>Branch</th>
    <th>Book Name</th>
      <th>Book Author</th>
      <th>Issue Date</th>
      <th>Expiry Date</th>


  </tr>
  </thead>
  <tfoot>
    <td colspan="4" rowspan="4">
    <div class="links"></div>
  </td>
  </tr>
  </tfoot>
  <tbody>
    {% for t in li %}
<tr>
  <th>{{t.student.user.username}}></th>
  <th>{{t.student.enrollment}}</th>
  <th>{{t.student.branch}}</th>
    <th>{{t.book.name}}</th>
      <th>{{t.book.author}}</th>
      <th>{{t.dayMonthYearIssue}}</th>
      <th>{{t.dayMonthYearReturn}}</th>

</tr>
      {% endfor %}
    </tbody>
    </table>
    {%else%}
    <h1> No book Issued to you</h1>
    {%endif%}

</div></div>






<br><br><br><br><br><br>
<br><br><br>

  </body>
</html>
